<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <style>
    /* {
      display: grid;
    }*/
    * {
      font-family: Roboto, "Open Sans", "Noto Sans", sans-serif;
    }
    body {
      max-width: 720px;
      margin: 5%;
      margin-right: auto;
      margin-left: auto;
    }
    .output {
      padding: 1%;
      background: lightgreen;
      border: 2px green solid;
      border-radius: 2%;
    }
    input {
      width: 100%;
      margin: 3px;
      padding: 7px;

    }
    a {
      border: 1px darkgray solid;
      padding: 7px;
      margin: 3px;
      display: inline-block;
      width: 100%;
    }

    a:hover {
      background-color: darkgray;
    }
    </style>
    <title>Akordide arvutaja kontrolltöö</title>
    <script src="main.js"></script>
  </head>
  <body>
    <h1>Anna akord</h1>
    <p>(ja mitte auto)</p>
    <form id="chord">
      <input id="chordname" type="text" name="chordname" placeholder="Akordi nimetus, näiteks 'C'">
      <a onClick="getPlayedNotes()">Anna noodid</a>
    </form>
    <br><p id="chordoutput" class="output">(siia ilmuvad noodinimed)</p>
    <br>
    <h1>Loo lugu</h1>
    <form id="song">
      <input id="songAddChord" type="text" name="songchord" placeholder="Akordi nimetus, näiteks 'C'">
      <a onClick="Song.addChord()">Lisa akord laulu</a>
      <a onclick="Song.removeLastChord()">Eemalda viimane akord laulust</a>
      <h3>Näita akordide noote</h3>
      <a onClick="Song.showChordConstructs('notes')">noodinimedega</a>
      <a onClick="Song.showChordConstructs('numbers')">numbritega</a>
    </form>
    <p id="songoutput" class="output">(siia ilmub laul)</p>
    <br>
  </body>
</html>
