-------------------------------------------------------------------------------
Test set: mattias.PohitooniTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.011 sec <<< FAILURE! - in mattias.PohitooniTest
pohitoonitest2(mattias.PohitooniTest)  Time elapsed: 0.01 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[64 68 71]> but was:<[76 80 83]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at mattias.PohitooniTest.pohitoonitest2(PohitooniTest.java:42)

