-------------------------------------------------------------------------------
Test set: melissa.IooniTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.002 sec <<< FAILURE! - in melissa.IooniTest
Test(melissa.IooniTest)  Time elapsed: 0.002 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[Nitraatioon mass:]> but was:<[as]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at melissa.IooniTest.Test(IooniTest.java:12)

