spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/if16_ege
spring.datasource.username = if16
spring.datasource.password = ifikad16
sever.port=8080;