-------------------------------------------------------------------------------
Test set: rauntege.EsimeneTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 sec <<< FAILURE! - in rauntege.EsimeneTest
test(rauntege.EsimeneTest)  Time elapsed: 0.018 sec  <<< ERROR!
java.lang.NoClassDefFoundError: rauntege/Jook
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at rauntege.EsimeneTest.test(EsimeneTest.java:10)

